# clean-architecture-solution-template-oidc

./: LICENSE  README.md  Template.sln
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Constants/: Roles.cs
src/Application/DTOs/Account/: RefreshToken.cs
src/Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
src/Application/DTOs/Account/Responses/: AuthenticationResponse.cs
src/Application/DTOs/Email/Requests/: EmailRequest.cs
src/Application/DTOs/Product/Requests/: CreateProductRequest.cs  DeleteProductByIdRequest.cs  GetAllProductsParameter.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
src/Application/DTOs/Product/Responses/: GetAllProductsResponse.cs  ProductResponse.cs
src/Application/DTOs/Product/Validators/: CreateProductRequestValidator.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs
src/Application/Interfaces/Services/: IAuthenticatedUserService.cs  IEmailService.cs
src/Application/Mappings/: GeneralProfile.cs
src/Application/Parameters/: RequestParameter.cs
src/Application/Services/Products/: ProductService.cs
src/Application/Wrappers/: PagedResponse.cs  Response.cs
src/BackgroundJobs.Server/: BackgroundJobs.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BackgroundJobs.Server/Extensions/: ServiceExtensions.cs
src/BackgroundJobs.Server/Properties/: launchSettings.json
src/Domain/Common/: AuditableBaseEntity.cs
src/Domain/Entities/: Product.cs
src/Domain/Settings/: MailSettings.cs
src/Infrastructure.DbUp/: Infrastructure.DbUp.csproj  Program.cs  appsettings.Development.json
src/Infrastructure.DbUp/Scripts/: 0001 - CreateProductTable.sql
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Infrastructure.Shared/Services/: AuthenticatedUserService.cs  DateTimeService.cs  EmailService.cs
src/Presentation.Common/: ClaimsTransformer.cs  Presentation.Common.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/ActionFilters/: ValidateModelStateAttribute.cs
src/WebApi/Controllers/: AccountController.cs  BaseApiController.cs  ProductController.cs
src/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/WebApi/Middlewares/: ErrorHandlerMiddleware.cs  SwaggerHeadersMiddleware.cs
src/WebApi/Properties/: launchSettings.json
